# Practice_JPA

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/practice_jpa/: PracticeJpaApplication.java
src/main/java/com/example/practice_jpa/common/converters/: BooleanConverter.java
src/main/java/com/example/practice_jpa/common/enmuns/: BoardSort.java  ErrorCode.java  Status.java
src/main/java/com/example/practice_jpa/common/exception/: ApiRequestException.java  CustomRequestException.java
src/main/java/com/example/practice_jpa/config/: QuerydslConfiguration.java  swaggerConfig.java
src/main/java/com/example/practice_jpa/contents/controller/: BoardApiController.java
src/main/java/com/example/practice_jpa/contents/dto/: BoardDto.java  CustomRequest.java  createBoard.java
src/main/java/com/example/practice_jpa/contents/model/: Board.java  Writer.java
src/main/java/com/example/practice_jpa/contents/repository/: BoardRepository.java  BoardRepositorySupport.java  WriterRepository.java
src/main/java/com/example/practice_jpa/contents/service/: BoardService.java
src/main/resources/: application.yml
